In [1]:
import sqlite3
import pandas as pd

In [4]:
con =sqlite3.connect('zippedData/im.db')

In [24]:
pd.read_sql("""
SELECT b.primary_title,b.genres,r.averagerating,r.numvotes
FROM movie_ratings AS r
LEFT JOIN movie_basics AS b
ON r.movie_id = b.movie_id
ORDER BY r.averagerating DESC,numvotes DESC
LIMIT 5
""",con)

                     primary_title            genres  averagerating  numvotes
0                         Renegade       Documentary           10.0        20
1                  Revolution Food       Documentary           10.0         8
2  Fly High: Story of the Disc Dog       Documentary           10.0         7
3                   Calamity Kevin  Adventure,Comedy           10.0         6
4                    All Around Us       Documentary           10.0         6

In [28]:
df_IMDB_movie_info = pd.read_sql("""
SELECT b.primary_title,b.genres,r.averagerating,r.numvotes
FROM movie_ratings AS r
LEFT JOIN movie_basics AS b
ON r.movie_id = b.movie_id
ORDER BY r.averagerating DESC,numvotes DESC
""",con)

In [31]:
df_IMDB_movie_info

,primary_title,genres,averagerating,numvotes
0,Renegade,Documentary,10.0,20
1,Revolution Food,Documentary,10.0,8
2,Fly High: Story of the Disc Dog,Documentary,10.0,7
3,Calamity Kevin,"Adventure,Comedy",10.0,6
4,All Around Us,Documentary,10.0,6
...,...,...,...,...
73851,Tachiiri kinshi Haittara shinu? Norowareta 5 hen,Horror,1.0,6
73852,Pup Scouts,Animation,1.0,5
73853,Jak se mori revizori,Comedy,1.0,5
73854,Momok jangan cari pasal!,Comedy,1.0,5
73855,La Scelta Impossibile,Drama,1.0,5

In [ ]:
pd.read_csv('')

In [ ]:
jdjdjdjdjd